<!DOCTYPE html>
<html lang="cs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="<%= htmlWebpackPlugin.options.properties.description %>">
        <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
        <meta name="theme-color" content="<%= htmlWebpackPlugin.options.properties.accentColor %>">
        <meta name="msapplication-TileColor" content="<%= htmlWebpackPlugin.options.properties.accentColor %>">

        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="<%= htmlWebpackPlugin.options.properties.accentColor %>">
        <link rel="shortcut icon" href="images/favicon/favicon.ico">

        <title><%= htmlWebpackPlugin.options.properties.name %></title>

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&subset=latin-ext');

            .no-javascript-fallback {
                font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
                opacity: 0;
                animation: fade-in 10s;
                animation-fill-mode: forwards;
            }

            @keyframes fade-in {
                99% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
        </style>
    </head>
    <body>
        <!-- Load Facebook SDK for JavaScript -->
        <div id="fb-root"></div>
        <script>
            (function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
                fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>

        <div id="app">
            <div class="no-javascript-fallback">
                <p>CZ: K prohlížení této webové stránky je nutné mít povolený JavaScript.</p>
                <p>EN: JavaScript support is required to run this web-site.</p>
            </div>
        </div>
    </body>
</html>
